[all:vars]
ansible_connection = network_cli
ansible_user = arista
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[DC1:children]
spines_DC1
leafs_DC1

[DC2:children]
spines_DC2
leafs_DC2

[left_leafs]
leaf[1:4:2]-DC1
leaf[1:4:2]-DC2
borderleaf1-DC1
borderleaf1-DC2

[right_leafs]
leaf[2:4:2]-DC1
leaf[2:4:2]-DC2
borderleaf2-DC1
borderleaf2-DC2


[spines_DC1]
spine[1:3]-DC1

[leafs_DC1]
leaf[1:4]-DC1
borderleaf[1:2]-DC1

[spines_DC2]
spine[1:3]-DC2

[leafs_DC2]
leaf[1:4]-DC2
borderleaf[1:2]-DC2

[borderleafs_DC1]
borderleaf[1:2]-DC1

[borderleafs_DC2]
borderleaf[1:2]-DC2

[DCI_Switch]
DCI